<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>org.webjars.npm</groupId>
    <artifactId>sha.js</artifactId>
    <version>2.4.4</version>
    <name>sha.js</name>
    <description>WebJar for sha.js</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/crypto-browserify/sha.js</url>
        <connection>git://github.com/crypto-browserify/sha.js.git</connection>
        <developerConnection>git://github.com/crypto-browserify/sha.js.git</developerConnection>
        <tag>v2.4.4</tag>
    </scm>

    <developers>
        <developer>
            <id>webjars</id>
            <url>http://webjars.org</url>
        </developer>
    </developers>

    <licenses>
        
        <license>
            <name>MIT</name>
            <url>https://spdx.org/licenses/MIT#licenseText</url>
            <distribution>repo</distribution>
        </license>
        
    </licenses>

    <dependencies>
        
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>inherits</artifactId>
            <version>[2.0.1,3)</version>
        </dependency>
        
    </dependencies>

</project>