<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>org.webjars.npm</groupId>
    <artifactId>spark-md5</artifactId>
    <version>3.0.0</version>
    <name>spark-md5</name>
    <description>WebJar for spark-md5</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
         <url>https://github.com/satazor/js-spark-md5</url> 
        <connection>https://github.com/satazor/js-spark-md5.git</connection>
        <developerConnection>https://github.com/satazor/js-spark-md5.git</developerConnection>
        <tag>v3.0.0</tag>
    </scm>

    <developers>
        <developer>
            <id>webjars</id>
            <url>http://webjars.org</url>
        </developer>
    </developers>

    <licenses>
        
        <license>
            <name>WTFPL</name>
            <url>https://spdx.org/licenses/WTFPL#licenseText</url>
            <distribution>repo</distribution>
        </license>
        
    </licenses>

    <dependencies>
        
        
    </dependencies>

</project>
