<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>org.webjars.npm</groupId>
    <artifactId>evp_bytestokey</artifactId>
    <version>1.0.3</version>
    <name>evp_bytestokey</name>
    <description>WebJar for evp_bytestokey</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/crypto-browserify/EVP_BytesToKey</url>
        <connection>https://github.com/crypto-browserify/EVP_BytesToKey.git</connection>
        <developerConnection>https://github.com/crypto-browserify/EVP_BytesToKey.git</developerConnection>
        <tag>v1.0.3</tag>
    </scm>

    <developers>
        <developer>
            <id>webjars</id>
            <url>http://webjars.org</url>
        </developer>
    </developers>

    <licenses>
        
        <license>
            <name>MIT</name>
            <url>https://spdx.org/licenses/MIT#licenseText</url>
            <distribution>repo</distribution>
        </license>
        
    </licenses>

    
    <issueManagement>
        <url>https://github.com/crypto-browserify/EVP_BytesToKey/issues</url>
    </issueManagement>
    

    <dependencies>
        
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>md5.js</artifactId>
            <version>[1.3.4,2)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>safe-buffer</artifactId>
            <version>[5.1.1,6)</version>
        </dependency>
        
        
    </dependencies>

</project>
