<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>org.webjars.npm</groupId>
    <artifactId>create-hash</artifactId>
    <version>1.1.2</version>
    <name>create-hash</name>
    <description>WebJar for create-hash</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>git+ssh://git@github.com/crypto-browserify/createHash</url>
        <connection>git+ssh://git@github.com/crypto-browserify/createHash.git</connection>
        <developerConnection>git+ssh://git@github.com/crypto-browserify/createHash.git</developerConnection>
        <tag>v1.1.2</tag>
    </scm>

    <developers>
        <developer>
            <id>webjars</id>
            <url>http://webjars.org</url>
        </developer>
    </developers>

    <licenses>
        
        <license>
            <name>MIT</name>
            <url>https://spdx.org/licenses/MIT#licenseText</url>
            <distribution>repo</distribution>
        </license>
        
    </licenses>

    <dependencies>
        
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>cipher-base</artifactId>
            <version>[1.0.1,2)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>inherits</artifactId>
            <version>[2.0.1,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>ripemd160</artifactId>
            <version>[1.0.0,2)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>sha.js</artifactId>
            <version>[2.3.6,3)</version>
        </dependency>
        
    </dependencies>

</project>