#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 15 02:38:54 CST 2023
maven-metadata-spring-milestones.xml/@default-spring-milestones-https\://repo.spring.io/libs-milestone/.lastUpdated=1676399934280
maven-metadata-spring-milestones.xml.error=Could not transfer metadata org.webjars.npm\:rusha/maven-metadata.xml from/to spring-milestones (https\://repo.spring.io/libs-milestone)\: Access denied to https\://repo.spring.io/libs-milestone/org/webjars/npm/rusha/maven-metadata.xml. Error code 401, 
maven-metadata-alimaven.xml.lastUpdated=1676399934281
